<!DOCTYPE html>
<html>
<body>
<p>Manifeste sur la Sécurité Informatique et ses Dangers:                               

	La sécurité informatique est un enjeu majeur dans notre monde numérique. 

		Les dangers qui y sont associés sont réels et peuvent avoir des conséquences dévastatrices. 

			Ce manifeste vise à sensibiliser à ces dangers et à promouvoir une utilisation plus sûre et plus responsable de la technologie.

1 - Reconnaissance des Dangers: Nous reconnaissons que le monde numérique, bien que source d’innovation et de progrès, est également peuplé de menaces.

	Les cyberattaques, le vol d’identité, l’hameçonnage et les logiciels malveillants ne sont que quelques exemples des dangers qui existent.

2 - Responsabilité Partagée: Nous croyons que la sécurité informatique est une responsabilité partagée. 

	Les utilisateurs, les développeurs, les entreprises et les gouvernements doivent tous jouer un rôle dans la protection de notre espace numérique.

3 - Éducation et Sensibilisation: Nous nous engageons à éduquer et à sensibiliser le public aux meilleures pratiques en matière de sécurité informatique. 

	-Lister les solutions existantes pour les utilisateurs. 

	Cela comprend:  
				- mise en place de firewall,
				- configuration d'un antivirus,
				- la formation aux mots de passe forts, mise en place d'un gestionnaire de mot de passe (keepass ou autre)
				- la mise en place de clé PGP, 
				- le chiffrement des données, 
				- la reconnaissance des tentatives d’hameçonnage, 
				- la compréhension de l’importance des mises à jour de sécurité, 
				- l'initiation à la virtualisation, 
				- connaissances des différents systèmes d'exploitation existants.		
				
	-Montrer en direct certaines attaques basiques, afin que l'utilisateur comprenne mieux avec des mises en situations réelles (hameçonnage, mitm, brute force, etc)

4 - Défense des Droits Numériques: Nous défendons le droit de chaque individu à la sécurité et à la confidentialité en ligne. 

	-Cela signifie s’opposer à la surveillance de masse et soutenir les technologies de chiffrement.
	
	Cela comprend:
				- compréhension sur l'utilité de partitionner sa vie numerique, mise en place de machines virtuelles en fonction de son activité sur internet
				- initiation a Tor, afin de naviguer anonymement, présentation des differentes solutions existantes (tails, whonix, etc)

5 - Innovation Continue: Nous reconnaissons que les menaces à la sécurité évoluent constamment et nous nous engageons à innover continuellement pour les combattre. 

	Cela signifie investir dans la recherche et le développement de nouvelles technologies de sécurité.

6 -En conclusion, la sécurité informatique n’est pas une option, mais une nécessité. 

	En reconnaissant les dangers et en prenant des mesures pour les atténuer, nous pouvons tous contribuer à un avenir numérique plus sûr.</p>
</body>
</html>
